# MakoProject

./: Mako.csproj  Mako.sln  Program.cs  Startup.cs  appsettings.json
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Controllers/: AccountController.cs  ApresentacaoController.cs  CarrinhoCompraController.cs  ClienteController.cs  ContatoController.cs  HomeController.cs  PagamentosController.cs  PedidoController.cs  PedidosController.cs  ProdutoController.cs  ProdutosController.cs
Data/: SeedData.cs
Migrations/: 20201018225641_PrimeiraMigracao.Designer.cs  20201018225641_PrimeiraMigracao.cs  20201018232148_MigracaoUM.Designer.cs  20201018234208_MigracaoUM.Designer.cs  20201018234208_MigracaoUM.cs  20201024174334_PopularCategoria.Designer.cs  20201024174334_PopularCategoria.cs  20201025200206_preferido.Designer.cs  20201025200206_preferido.cs  20201025205556_carrinhocompra.Designer.cs  20201025205556_carrinhocompra.cs  20201110000659_Pedidos.Designer.cs  20201110000659_Pedidos.cs  20201120185255_PEDIDOS.Designer.cs  20201120185255_PEDIDOS.cs  20201120192413_pedidosbindnebber.Designer.cs  20201120192413_pedidosbindnebber.cs  20201122194926_logins.Designer.cs  20201122194926_logins.cs  20201123184621_dataentregapedido.Designer.cs  20201123184621_dataentregapedido.cs  20201123184938_correcaopedido.Designer.cs  20201123184938_correcaopedido.cs  20201124190336_TotalItensPedido.Designer.cs  20201124190336_TotalItensPedido.cs  MakoContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  CategoriaProduto.cs  Cliente.cs  ErrorViewModel.cs  MakoContext.cs  Pagamento.cs  Pedido.cs  PedidoDetalhe.cs  Produto.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: CategoriaProdutoRepository.cs  ICategoriaProdutoRepository.cs  (+4 more)
(+67 files in other folders)
