<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f7bdf6bb-9733-4b83-8c4e-07d7a5488657</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201120175225_PEDIDOSPRONTOS.cs" />
    <Compile Remove="Migrations\20201120175225_PEDIDOSPRONTOS.Designer.cs" />
    <Compile Remove="Migrations\20201120180059_pedidos.cs" />
    <Compile Remove="Migrations\20201120180059_pedidos.Designer.cs" />
    <Compile Remove="Migrations\20201120184650_pedidos.cs" />
    <Compile Remove="Migrations\20201120184650_pedidos.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\..\Arquivos Importantes%2528NÃO APAGAR%2529\TCC\Mako\Areas\Admin\Controllers\" />
    <Folder Include="..\..\..\Arquivos Importantes%2528NÃO APAGAR%2529\TCC\Mako\Areas\Admin\Views\Shared\" />
  </ItemGroup>

</Project>
